<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>md转换为html</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>

    <style>
      #area > table {
        width: 100%;
        table-layout: fixed;
      }

      #area table tr td {
        margin: 0;
        padding: 6px;
        border: 0;
      }

      #md-area {
        width: 100%;
        height: 600px;
        font-size: 18px;
        overflow: hidden;
        font-weight: bold;
        outline: none;
      }

      #show-area {
        height: 600px;
        /* background-color: #fcf6e5; */
      }

      .clearfix:before {
        content: "";
        display: table;
      }
    </style>
  </head>

  <body>
    <div
      style="
        font-size: 20px;
        height: 30px;
        text-align: center;
        color: #009689;
        font-weight: bold;
      "
    >
      Markdown转换为HTML的Demo
    </div>
    <script>
      function mdSwitch() {
        var mdValue = document.getElementById("md-area").value;
        var converter = new showdown.Converter();
        var html = converter.makeHtml(mdValue);
        document.getElementById("show-area").innerHTML = html;
      }
    </script>
    <div id="area">
      <table>
        <tr>
          <td>
            <textarea name="" id="md-area" onkeyup="mdSwitch()"></textarea>
          </td>
          <td>
            <div id="show-area" class="markdown-body"></div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
