<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Input method demo</title>
    <script src="d3.v6.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
        p.suggestDom {
            font-family: monospace;
            padding: 5px;
            margin: 0px;
        }

        p.suggestDom:hover {
            zoom: 1.2;
            font-weight: bold;
        }

        div#suggestion_quick {
            display: flex;
            flex-wrap: wrap
        }

        div#suggestion_option {
            height: 800px;
            width: 400px;
            overflow-y: scroll;
        }

        div#suggestion_group {
            height: 800px;
            width: 200px;
            overflow-y: scroll;
        }

        textarea#buffered_message {
            height: 40px;
            width: 90%;
        }
    </style>
</head>

<body>
    <h1>Input method demo</h1>
    <!-- Input method area -->
    <div>
        <!-- Buffered message -->
        <div>
            <h2>Buffered message</h2>
            <textarea id="buffered_message"></textarea>
        </div>

        <!-- Main input area -->
        <div>
            <h2>Input area</h2>
            <div>
                <input id="main_input" type="text"></input>
            </div>
            <div id="suggestion_quick">
            </div>

            <!-- Suggestions based on input area -->
            <h2>Suggestion Area</h2>

            <div style="display: flex;">
                <div id="suggestion_option">
                </div>
                <div id="suggestion_group">
                </div>
            </div>
        </div>
    </div>

    <!-- Load onload.js -->
    <script type="text/javascript" src="option_manager.js"></script>
    <script type="text/javascript" src="stack_manager.js"></script>
    <script type="text/javascript" src="dom_operation.js"></script>
    <script type="text/javascript" src="onload.js"></script>

</body>

</html>